D:\Ravi\TAP\TAP\TFLECommerce_May2024\TFLECommerce_May2024\bin\Debug\net8.0\appsettings.Development.json
D:\Ravi\TAP\TAP\TFLECommerce_May2024\TFLECommerce_May2024\bin\Debug\net8.0\appsettings.json
D:\Ravi\TAP\TAP\TFLECommerce_May2024\TFLECommerce_May2024\bin\Debug\net8.0\TFLECommerce_May2024.staticwebassets.runtime.json
D:\Ravi\TAP\TAP\TFLECommerce_May2024\TFLECommerce_May2024\bin\Debug\net8.0\TFLECommerce_May2024.exe
D:\Ravi\TAP\TAP\TFLECommerce_May2024\TFLECommerce_May2024\bin\Debug\net8.0\TFLECommerce_May2024.deps.json
D:\Ravi\TAP\TAP\TFLECommerce_May2024\TFLECommerce_May2024\bin\Debug\net8.0\TFLECommerce_May2024.runtimeconfig.json
D:\Ravi\TAP\TAP\TFLECommerce_May2024\TFLECommerce_May2024\bin\Debug\net8.0\TFLECommerce_May2024.dll
D:\Ravi\TAP\TAP\TFLECommerce_May2024\TFLECommerce_May2024\bin\Debug\net8.0\TFLECommerce_May2024.pdb
D:\Ravi\TAP\TAP\TFLECommerce_May2024\TFLECommerce_May2024\obj\Debug\net8.0\TFLECommerce_May2024.GeneratedMSBuildEditorConfig.editorconfig
D:\Ravi\TAP\TAP\TFLECommerce_May2024\TFLECommerce_May2024\obj\Debug\net8.0\TFLECommerce_May2024.AssemblyInfoInputs.cache
D:\Ravi\TAP\TAP\TFLECommerce_May2024\TFLECommerce_May2024\obj\Debug\net8.0\TFLECommerce_May2024.AssemblyInfo.cs
D:\Ravi\TAP\TAP\TFLECommerce_May2024\TFLECommerce_May2024\obj\Debug\net8.0\TFLECommerce_May2024.csproj.CoreCompileInputs.cache
D:\Ravi\TAP\TAP\TFLECommerce_May2024\TFLECommerce_May2024\obj\Debug\net8.0\TFLECommerce_May2024.MvcApplicationPartsAssemblyInfo.cache
D:\Ravi\TAP\TAP\TFLECommerce_May2024\TFLECommerce_May2024\obj\Debug\net8.0\TFLECommerce_May2024.RazorAssemblyInfo.cache
D:\Ravi\TAP\TAP\TFLECommerce_May2024\TFLECommerce_May2024\obj\Debug\net8.0\TFLECommerce_May2024.RazorAssemblyInfo.cs
D:\Ravi\TAP\TAP\TFLECommerce_May2024\TFLECommerce_May2024\obj\Debug\net8.0\staticwebassets.build.json
D:\Ravi\TAP\TAP\TFLECommerce_May2024\TFLECommerce_May2024\obj\Debug\net8.0\staticwebassets.development.json
D:\Ravi\TAP\TAP\TFLECommerce_May2024\TFLECommerce_May2024\obj\Debug\net8.0\staticwebassets\msbuild.TFLECommerce_May2024.Microsoft.AspNetCore.StaticWebAssets.props
D:\Ravi\TAP\TAP\TFLECommerce_May2024\TFLECommerce_May2024\obj\Debug\net8.0\staticwebassets\msbuild.build.TFLECommerce_May2024.props
D:\Ravi\TAP\TAP\TFLECommerce_May2024\TFLECommerce_May2024\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.TFLECommerce_May2024.props
D:\Ravi\TAP\TAP\TFLECommerce_May2024\TFLECommerce_May2024\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.TFLECommerce_May2024.props
D:\Ravi\TAP\TAP\TFLECommerce_May2024\TFLECommerce_May2024\obj\Debug\net8.0\staticwebassets.pack.json
D:\Ravi\TAP\TAP\TFLECommerce_May2024\TFLECommerce_May2024\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Ravi\TAP\TAP\TFLECommerce_May2024\TFLECommerce_May2024\obj\Debug\net8.0\scopedcss\bundle\TFLECommerce_May2024.styles.css
D:\Ravi\TAP\TAP\TFLECommerce_May2024\TFLECommerce_May2024\obj\Debug\net8.0\scopedcss\projectbundle\TFLECommerce_May2024.bundle.scp.css
D:\Ravi\TAP\TAP\TFLECommerce_May2024\TFLECommerce_May2024\obj\Debug\net8.0\TFLECommerce_May2024.dll
D:\Ravi\TAP\TAP\TFLECommerce_May2024\TFLECommerce_May2024\obj\Debug\net8.0\refint\TFLECommerce_May2024.dll
D:\Ravi\TAP\TAP\TFLECommerce_May2024\TFLECommerce_May2024\obj\Debug\net8.0\TFLECommerce_May2024.pdb
D:\Ravi\TAP\TAP\TFLECommerce_May2024\TFLECommerce_May2024\obj\Debug\net8.0\TFLECommerce_May2024.genruntimeconfig.cache
D:\Ravi\TAP\TAP\TFLECommerce_May2024\TFLECommerce_May2024\obj\Debug\net8.0\ref\TFLECommerce_May2024.dll
C:\C#\DOTNET\DOTNET\MVC\TFLECommerce_May2024\TFLECommerce_May2024\bin\Debug\net8.0\appsettings.Development.json
C:\C#\DOTNET\DOTNET\MVC\TFLECommerce_May2024\TFLECommerce_May2024\bin\Debug\net8.0\appsettings.json
C:\C#\DOTNET\DOTNET\MVC\TFLECommerce_May2024\TFLECommerce_May2024\bin\Debug\net8.0\TFLECommerce_May2024.staticwebassets.runtime.json
C:\C#\DOTNET\DOTNET\MVC\TFLECommerce_May2024\TFLECommerce_May2024\bin\Debug\net8.0\TFLECommerce_May2024.exe
C:\C#\DOTNET\DOTNET\MVC\TFLECommerce_May2024\TFLECommerce_May2024\bin\Debug\net8.0\TFLECommerce_May2024.deps.json
C:\C#\DOTNET\DOTNET\MVC\TFLECommerce_May2024\TFLECommerce_May2024\bin\Debug\net8.0\TFLECommerce_May2024.runtimeconfig.json
C:\C#\DOTNET\DOTNET\MVC\TFLECommerce_May2024\TFLECommerce_May2024\bin\Debug\net8.0\TFLECommerce_May2024.dll
C:\C#\DOTNET\DOTNET\MVC\TFLECommerce_May2024\TFLECommerce_May2024\bin\Debug\net8.0\TFLECommerce_May2024.pdb
C:\C#\DOTNET\DOTNET\MVC\TFLECommerce_May2024\TFLECommerce_May2024\obj\Debug\net8.0\TFLECommerce_May2024.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\DOTNET\DOTNET\MVC\TFLECommerce_May2024\TFLECommerce_May2024\obj\Debug\net8.0\TFLECommerce_May2024.AssemblyInfoInputs.cache
C:\C#\DOTNET\DOTNET\MVC\TFLECommerce_May2024\TFLECommerce_May2024\obj\Debug\net8.0\TFLECommerce_May2024.AssemblyInfo.cs
C:\C#\DOTNET\DOTNET\MVC\TFLECommerce_May2024\TFLECommerce_May2024\obj\Debug\net8.0\TFLECommerce_May2024.csproj.CoreCompileInputs.cache
C:\C#\DOTNET\DOTNET\MVC\TFLECommerce_May2024\TFLECommerce_May2024\obj\Debug\net8.0\TFLECommerce_May2024.MvcApplicationPartsAssemblyInfo.cache
C:\C#\DOTNET\DOTNET\MVC\TFLECommerce_May2024\TFLECommerce_May2024\obj\Debug\net8.0\TFLECommerce_May2024.RazorAssemblyInfo.cache
C:\C#\DOTNET\DOTNET\MVC\TFLECommerce_May2024\TFLECommerce_May2024\obj\Debug\net8.0\TFLECommerce_May2024.RazorAssemblyInfo.cs
C:\C#\DOTNET\DOTNET\MVC\TFLECommerce_May2024\TFLECommerce_May2024\obj\Debug\net8.0\TFLECommerce_May2024.sourcelink.json
C:\C#\DOTNET\DOTNET\MVC\TFLECommerce_May2024\TFLECommerce_May2024\obj\Debug\net8.0\staticwebassets.build.json
C:\C#\DOTNET\DOTNET\MVC\TFLECommerce_May2024\TFLECommerce_May2024\obj\Debug\net8.0\staticwebassets.development.json
C:\C#\DOTNET\DOTNET\MVC\TFLECommerce_May2024\TFLECommerce_May2024\obj\Debug\net8.0\staticwebassets\msbuild.TFLECommerce_May2024.Microsoft.AspNetCore.StaticWebAssets.props
C:\C#\DOTNET\DOTNET\MVC\TFLECommerce_May2024\TFLECommerce_May2024\obj\Debug\net8.0\staticwebassets\msbuild.build.TFLECommerce_May2024.props
C:\C#\DOTNET\DOTNET\MVC\TFLECommerce_May2024\TFLECommerce_May2024\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.TFLECommerce_May2024.props
C:\C#\DOTNET\DOTNET\MVC\TFLECommerce_May2024\TFLECommerce_May2024\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.TFLECommerce_May2024.props
C:\C#\DOTNET\DOTNET\MVC\TFLECommerce_May2024\TFLECommerce_May2024\obj\Debug\net8.0\staticwebassets.pack.json
C:\C#\DOTNET\DOTNET\MVC\TFLECommerce_May2024\TFLECommerce_May2024\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\C#\DOTNET\DOTNET\MVC\TFLECommerce_May2024\TFLECommerce_May2024\obj\Debug\net8.0\scopedcss\bundle\TFLECommerce_May2024.styles.css
C:\C#\DOTNET\DOTNET\MVC\TFLECommerce_May2024\TFLECommerce_May2024\obj\Debug\net8.0\scopedcss\projectbundle\TFLECommerce_May2024.bundle.scp.css
C:\C#\DOTNET\DOTNET\MVC\TFLECommerce_May2024\TFLECommerce_May2024\obj\Debug\net8.0\TFLECommerce_May2024.dll
C:\C#\DOTNET\DOTNET\MVC\TFLECommerce_May2024\TFLECommerce_May2024\obj\Debug\net8.0\refint\TFLECommerce_May2024.dll
C:\C#\DOTNET\DOTNET\MVC\TFLECommerce_May2024\TFLECommerce_May2024\obj\Debug\net8.0\TFLECommerce_May2024.pdb
C:\C#\DOTNET\DOTNET\MVC\TFLECommerce_May2024\TFLECommerce_May2024\obj\Debug\net8.0\TFLECommerce_May2024.genruntimeconfig.cache
C:\C#\DOTNET\DOTNET\MVC\TFLECommerce_May2024\TFLECommerce_May2024\obj\Debug\net8.0\ref\TFLECommerce_May2024.dll
